# forage-midas

./: README.md  application.yml  mydb.mv.db  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: mydb.mv.db  mydb.trace.db
src/main/java/com/jpmc/midascore/: MidasCoreApplication.java
src/main/java/com/jpmc/midascore/client/: IncentiveClient.java
src/main/java/com/jpmc/midascore/component/: DatabaseConduit.java  FileLoader.java  HandleTransaction1.java  KafkaListenr.java  KafkaReceiver.java  UserPopulator.java
src/main/java/com/jpmc/midascore/config/: AppConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/jpmc/midascore/consumer/: TransactionConsumer.java
src/main/java/com/jpmc/midascore/controller/: BalanceController.java  TransactionController.java
src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java  UserRecord.java
src/main/java/com/jpmc/midascore/foundation/: Balance.java  Incentive.java  Transaction.java
src/main/java/com/jpmc/midascore/producer/: KafkaProducer.java
src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jpmc/midascore/service/: TransactionService.java  TransactionServiceImpl.java
src/test/java/com/jpmc/midascore/: FileLoader.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  Listeners.java  TaskFiveTests.java  TaskFourTests.java  TaskOneTests.java  TaskThreeTests.java  TaskTwoTests.java
src/test/java/com/jpmc/midascore/listener/: TransactionListener
